{
  "name": "mfe-employees",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/mfe-employees/src",
  "prefix": "ngrx-mfe",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:webpack-browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/mfe-employees",
        "index": "apps/mfe-employees/src/index.html",
        "main": "apps/mfe-employees/src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "apps/mfe-employees/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/mfe-employees/src/favicon.ico",
          "apps/mfe-employees/src/assets"
        ],
        "styles": [
          "apps/mfe-employees/src/styles.scss"
        ],
        "scripts": [],
        "customWebpackConfig": {
          "path": "apps/mfe-employees/webpack.config.js"
        },
        "commonChunk": false
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/mfe-employees/webpack.prod.config.js"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nrwl/angular:webpack-dev-server",
      "configurations": {
        "production": {
          "browserTarget": "mfe-employees:build:production"
        },
        "development": {
          "browserTarget": "mfe-employees:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "port": 8000,
        "publicHost": "http://localhost:8000"
      }
    },
    "extract-i18n": {
      "executor": "ngx-build-plus:extract-i18n",
      "options": {
        "browserTarget": "mfe-employees:build",
        "extraWebpackConfig": "apps/mfe-employees/webpack.config.js"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/mfe-employees/**/*.ts",
          "apps/mfe-employees/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/mfe-employees/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}